.wrap{
    position: relative;
    padding-bottom:100px;
    .title{
        padding:20rpx 0;
        border-top:4rpx solid #666;
        border-bottom:4rpx solid #666;
    }
    .cart{
        border-bottom:3rpx solid #ccc;
        padding-bottom:10rpx;
        display: flex;
        .cart_check{
            flex:1;
            display: flex;
            align-items: center;
        }
        .cart_image{
            flex:2;
            navigator{
                width:100%;
                image{
                    width:100%;
                    height:100%;
                }
            }
        }
        .cart_info{
            padding-left:10rpx;
            padding-right:10rpx;
            flex:5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .info_title{
                font-size: 30rpx;
                display:-webkit-box;
                overflow:hidden;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2
            }
            .info_num{
                display: flex;
                justify-content: space-between;
                .num_price{
                    color:red;
                }
                .num_count{
                    display: flex;
                    .count_sub{
                        flex:1;
                        width:40rpx;
                        height:40rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border:2rpx solid #666;
                    }
                    .count_num{
                        flex:1;
                        margin:0 5rpx;
                        width:40rpx;
                        height:40rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 30rpx;
                    }
                    .count_sum{
                        flex:1;
                        width:40rpx;
                        height:40rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border:2rpx solid #666;
                    }
                }
            }
        }
    }
}
.footer{
    width:100%;
    height:100rpx;
    background-color: burlywood;
    position: fixed;
    bottom:0;
    left:0;
    display: flex;
    .footer_check{
        flex:1;
        display: flex;
        align-items: center;
    }
    .footer_info{
        flex:3;
        justify-content: space-around;
        display: flex;
        // .info_total{
            
        // }
        .info_tool{
            .tool_price{
                color:red;
            }
            // .tool_title{

            // }
        }

    }
    .footer_account{
        flex:1;

    }
}