.tabs{
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        .title_name{
            text-align: center;
            flex:1;
            padding:20rpx;
        }
        .active{
            border-bottom: 8rpx solid red;
        }
    }
    // .content{

    // }
}