.content_swiper{
    swiper{
        height:calc(100vw * 340 / 750);
        navigator{
            image{
                width:100%;
            }
        }
    }
}
.cate{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .cate_item{
        flex:1;
        image{
            width:100%;
        }
    }
}
.floor{
    .floor_item{
        .floor_title{
            image{
                width:100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width:33.33%;
                &:nth-last-child(-n+4){
                    height:33.33vw * (386 / 232 / 2);
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2){
                    border-bottom: 10rpx solid #fff;
                }
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width:100%;
                    height:100%;
                }
            }
        }
    }
}