.search_input{
    width:100%;
    height:90rpx;
    background-color: #eb4450;
    padding:5px;
    navigator{
        width:100%;
        height:100%;
        background-color: white;
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 10rpx;
    }
}